# kredo_codeChallenge

./: README.md
dotnet/: DependencyInjection.cs
dotnet/Kredo.ProductApp.Core/: Kredo.ProductApp.Core.sln
dotnet/Kredo.ProductApp.Core/ProductApp.ConnectToDb/: ProductApp.ConnectToDb.csproj  Program.cs
dotnet/Kredo.ProductApp.Core/ProductApp.Data/: ProductApp.Data.csproj
dotnet/Kredo.ProductApp.Core/ProductApp.Data/Extensions/: IDataReaderExt.cs  SqlParameterCollectionExt.cs
dotnet/Kredo.ProductApp.Core/ProductApp.Data/Interfaces/: IDataProvider.cs
dotnet/Kredo.ProductApp.Core/ProductApp.Data/Properties/: launchSettings.json
dotnet/Kredo.ProductApp.Core/ProductApp.Data/Providers/: SqlDataProvider.cs
dotnet/Kredo.ProductApp.Core/ProductApp.Data/Structured/: IntIdTable.cs  NVarcharTable.cs  UniqueIdTable.cs  VarcharIdTable.cs
dotnet/Kredo.ProductApp.Core/ProductApp.Models/: Paged.cs
dotnet/Kredo.ProductApp.Core/ProductApp.Models/Domain/: Category.cs  Product.cs  UserBase.cs
dotnet/Kredo.ProductApp.Core/ProductApp.Models/Enums/: Entities.cs  EntityActionType.cs
dotnet/Kredo.ProductApp.Core/ProductApp.Models/Interfaces/: IModelIdentifier.cs  IUserAuthData.cs
dotnet/Kredo.ProductApp.Core/ProductApp.Models/Requests/: EntityUpdateRequest.cs  UserBaseAddRequest.cs
dotnet/Kredo.ProductApp.Core/ProductApp.Services/: CategoryService.cs  ProductApp.Services.csproj  ProductService.cs  UserService.cs
dotnet/Kredo.ProductApp.Core/ProductApp.Services/Cache/: MemoryCacheDefault.cs
dotnet/Kredo.ProductApp.Core/ProductApp.Services/Interfaces/: ICacheService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs  IUserServiceV1.cs
dotnet/Kredo.ProductApp.Core/ProductApp.Services/Interfaces/Cryptography/: ICryptographyService.cs
dotnet/Kredo.ProductApp.Core/ProductApp.Services/Interfaces/Security/: IAuthenticationService.cs  IIdentityProvider.cs  ISecureEntities.cs
dotnet/Kredo.ProductApp.Core/ProductApp.Services/Properties/: launchSettings.json
dotnet/Kredo.ProductApp.Core/ProductApp.Services/Security/: ClaimsIdentityExt.cs  IIdentityExtensions.cs
dotnet/Kredo.ProductApp.Core/ProductApp.Web.Api/: ProductApp.Web.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  web.release.config
dotnet/Kredo.ProductApp.Core/ProductApp.Web.Api/Controllers/: BaseApiController.cs  CategoryApiController.cs  ProductApiController.cs  WeatherForecastController.cs
dotnet/Kredo.ProductApp.Core/ProductApp.Web.Api/Controllers/Temp/: ExamplesApiController.cs  PingApiController.cs  TempAuthApiController.cs
dotnet/Kredo.ProductApp.Core/ProductApp.Web.Api/Properties/: launchSettings.json
dotnet/Kredo.ProductApp.Core/ProductApp.Web.Api/Startup/: Authentication.cs  Cors.cs  CurrentDirectorySetUp.cs  MVC.cs  SPA.cs  StaticFiles.cs  WebHostEnvironmentExtensions.cs
dotnet/Kredo.ProductApp.Core/ProductApp.Web.Core/: ProductApp.Web.Core.csproj
dotnet/Kredo.ProductApp.Core/ProductApp.Web.Core/Configs/: JsonWebTokenConfig.cs  SecurityConfig.cs
dotnet/Kredo.ProductApp.Core/ProductApp.Web.Core/Filters/: BaseAuthActionFilter.cs  EntityAuthAttribute.cs  ModelBindAttribute.cs
dotnet/Kredo.ProductApp.Core/ProductApp.Web.Core/Properties/: launchSettings.json
dotnet/Kredo.ProductApp.Core/ProductApp.Web.Core/Services/: AuthenticationDefaults.cs  TokenSecureDataFormat.cs  WebAuthenticationService.cs
dotnet/Kredo.ProductApp.Core/ProductApp.Web.Models/Interfaces/: ItemResponse.cs
dotnet/Kredo.ProductApp.Core/ProductApp.Web.Models/Properties/: launchSettings.json
dotnet/Kredo.ProductApp.Core/ProductApp.Web.Models/Responses/: BaseResponse.cs  ErrorResponse.cs  ItemResponse.cs  ItemsResponse.cs  SuccessResponse.cs
dotnet/controller/: CategoryApiController.cs  ProductApiController.cs
dotnet/domain/: Category.cs  Product.cs
dotnet/interface/: ICategoryService.cs  IProductService.cs
dotnet/request/Category/: CategoryAddRequest.cs  CategoryDeleteRequest.cs  CategoryUpdateRequest.cs
dotnet/request/Product/: ProductAddRequest.cs  ProductUpdateRequest.cs
dotnet/service/: CategoryService.cs  ProductService.cs
react/: package.json
react/public/: index.html
react/src/: App.css  App.jsx  index.js
react/src/components/categories/: CategoryIndex.jsx
react/src/components/products/: ProductDetailPage.jsx  ProductIndex.jsx  productdetailpage.css
react/src/services/: categoryService.js  productService.js
sql/Categories/: Cars_Categories_Delete.sql  Cars_Categories_Insert.sql  Cars_Categories_SelectAll.sql  Cars_Categories_SelectById.sql  Cars_Categories_SelectByName.sql  Cars_Categories_Update.sql  Categories_Delete.sql  Categories_Insert.sql  Categories_SelectAll.sql  Categories_SelectById.sql  Categories_Update.sql
sql/Products/: Cars_Products_Delete.sql  Cars_Products_Insert.sql  Cars_Products_SelectAll.sql  Cars_Products_SelectById.sql  Cars_Products_SelectByMake.sql  Cars_Products_Update.sql  Products_Delete.sql  Products_Insert.sql  Products_SelectAll.sql  Products_SelectByCategoryId.sql  Products_SelectById.sql  Products_Update.sql
(+9 files in other folders)
