<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductApp.Data\ProductApp.Data.csproj" />
    <ProjectReference Include="..\ProductApp.Models\ProductApp.Models.csproj" />
    <ProjectReference Include="..\ProductApp.Services\ProductApp.Services.csproj" />
  </ItemGroup>

</Project>
