
//using Sabio.Data;
//using Sabio.Models.Domain.Users;
//using Sabio.Models.Requests.Users;
//using Sabio.Services;
//using System;
//using System.Collections.Generic;
//using System.Data.SqlClient;


//namespace Sabio.Db.ConsoleApp
//{
//    internal class ProgramUser
//    {
//        private static void Main(string[] args)
//        {
//            //Here are two example connection strings. Please check with the wiki and video courses to help you pick an option

//            //string connString = @"Data Source=ServerName_Or_IpAddress;Initial Catalog=DB_Name;User ID=SabioUser;Password=Sabiopass1!";
//            string connString = @"Data Source=104.42.194.102
//                                ;Initial Catalog=C118_sandrat1790_gmail
//                                ;User ID=C118_sandrat1790_gmail_User
//                                ;Password=C118_sandrat1790_gmail_User765AADB0";

//            TestConnection(connString);
//            TestUserService(connString);

//            Console.ReadLine();//This waits for you to hit the enter key before closing windo
//        }

//        private static void TestUserService(string myConnection)
//        {

//            #region -- Constructor Calls --
//            SqlDataProvider provider = new SqlDataProvider(myConnection);

//            UserServiceV1 userServiceV1 = new UserServiceV1(provider);
//            #endregion

//            #region -- Gets, Selects --
//            User aUser = userServiceV1.Get(9);

//            List<User> users = userServiceV1.GetAll();
//            #endregion

//            #region -- Add, Update, Delete --
//            //----Add Request----------------------------------------------
//            UserAddRequest request = new UserAddRequest();

//            request.FirstName = "";
//            request.LastName = "";
//            request.Email = "";
//            request.AvatarUrl = "";
//            request.TenantId = "";
//            request.Password = "";
//            request.PasswordConfirm = "";

//            int newId = userServiceV1.Add(request);
//            //---------------------------------------------------------------
//            //----Update Request---------------------------------------------
//            UserUpdateRequest updateRequest = new UserUpdateRequest();

//            updateRequest.FirstName = "";
//            updateRequest.LastName = "";
//            updateRequest.Email = "";
//            updateRequest.AvatarUrl = "";
//            updateRequest.TenantId = "";
//            updateRequest.Password = "";
//            updateRequest.PasswordConfirm = "";

//            updateRequest.Id = newId;

//            userServiceV1.Update(updateRequest);

//            User upUser = userServiceV1.Get(newId);
//            //---------------------------------------------------------------
//            //----Delete Request---------------------------------------------
//            UserDeleteRequest deleteRequest = new UserDeleteRequest();

//            deleteRequest.Id = newId;
//            #endregion

//            Console.WriteLine(upUser.Id.ToString());

//        }



//        private static void TestConnection(string connString)
//        {
//            bool isConnected = IsServerConnected(connString);
//            Console.WriteLine("DB isConnected = {0}", isConnected);
//        }

//        private static bool IsServerConnected(string connectionString)
//        {
//            using (SqlConnection connection = new SqlConnection(connectionString))
//            {
//                try
//                {
//                    connection.Open();
//                    return true;
//                }
//                catch (SqlException ex)
//                {
//                    Console.WriteLine(ex.Message);
//                    return false;
//                }
//            }
//        }
//    }
//}

